<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".image.activity.ZoomInImageActivity">
    />
    <com.example.chenlijin.weibo_info.view.MyViewPager
        android:id="@+id/viewPager_zoom_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.chenlijin.weibo_info.view.MyViewPager>
    <TextView
        android:id="@+id/textview_image_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2/9"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textview_save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="保存"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/zoom_in_text_background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/zoom_in_text_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
